<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .subscribe-button{
        border: none;
        background-color: black;
        color: white;
        border-radius: 30px;
        font-size: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        font-weight: bold;
        cursor: pointer;
        margin-bottom: 30px;


    }
    .is-subscribed{
        background-color: aliceblue;
        color: black;

    }
    body{
        font-family: Arial;

    }
    .cost-input{
        font-size: 15px;
        padding: 10px;


    }
    .calculate-button{
        background-color: green;
        color: white;
        border: none;
        font-size: 15px;
        padding: 12px;
        cursor: pointer;
        

    }
    </style>
</head>
<body>
    <p>Youtube Subscribe Button</p>
    <button class="yt-subs-button subscribe-button" 
    onclick="
        subscribe();

    ">
    Subscribe</button>

    <p>Amazon Shipping Calculator</p>
    <input placeholder="Cost of order" class="cost-input js-cost-input" onkeydown="
        handleCostKeyDown(event);
        
    ">
    <button class="calculate-button" onclick="
        calculateTotal();
    ">Calculate</button>

    <p class="total-cost"></p>

    <script>
        function subscribe(){
            const buttonElement=document.querySelector('.yt-subs-button')
            if (buttonElement.innerText==='Subscribe'){
                 buttonElement.innerHTML='Subscribed';
                 buttonElement.classList.add('is-subscribed')


            }else{
                buttonElement.innerHTML='Subscribe';
                buttonElement.classList.remove('is-subscribed');


             }

        }

    function calculateTotal(){
        const inputElement=document.querySelector(".cost-input")
        let cost=Number(inputElement.value);

        if(cost<40){
            cost +=10;

        }
        document.querySelector(".total-cost")
            .innerHTML=`$${cost}`;

    }

    function handleCostKeyDown(event){
        if(event.key==='Enter'){
            calculateTotal();
        };

    }
        
    </script>
</body>
</html>